server {
    listen 80;
    #server_name ec2-54-215-222-125.us-west-1.compute.amazonaws.com;
    #server_name ec2-54-215-191-2.us-west-1.compute.amazonaws.com;
    server_name  ec2-3-84-190-118.compute-1.amazonaws.com;

    location / {
        include proxy_params;
        proxy_pass http://unix:/var/run/app.sock;
    }
}
