[program:gunicorn]
directory=/home/ubuntu/deep_learning_project
command=/usr/bin/gunicorn3 --workers 3 --bind unix:/var/run/app.sock deeplearning.wsgi:application
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn.err.log
stdout_logfile=/var/log/gunicorn.out.log

[group:guni]
programs:gunicorn